#.travis.yml
sudo: required

language: node_js
node_js:
  - "6.10.3"
  - "7.10.0"

services:
  - docker

branches:
  only:
    - master
    - development

before_script:
  - npm install -g @angular/cli
  - npm install


script:
  - ng build --prod -aot -op dist
  - mkdir main/static
  - cp -r dist/* main/static
  - cd main
  - docker build -t driesheyninck/scribblr-main .
  - docker run -d -p 127.0.0.1:8080:4567 driesheyninck/scribblr-main npm run start

after_success:
  - docker login -u $DOCKER_USERNAME -p $DOCKER_PASSWORD
  - export REPO=driesh/scribblrmain
  - export TAG=`if [ "$TRAVIS_BRANCH" == "master" ]; then echo "latest"; else echo $TRAVIS_BRANCH ; fi`
  - cd main
  - docker build -f Dockerfile -t $REPO:$COMMIT .
  - docker tag $REPO:$COMMIT $REPO:$TAG
  - docker tag $REPO:$COMMIT $REPO:travis-$TRAVIS_BUILD_NUMBER
  - docker push $REPO

notifications:
  slack: scribblr-team:1GpFYzcSsRza8KOJdY0xuMuh
